ist110 heberling
ist110 smouse
ist210 heberling
ist220 smouse
ist227 cocco
ist228 cocco
ist230 gomez
ist240 smith
ist260 smouse
ist331 heberling
ist420 smith
ist440w heberling
ist452 smouse
sra211 mance
cse122 smith
cmpet117 mueller
cmpet120 mueller
chem110 adj001
chem111 adj001
chem111 adj001
mcht111 kowalski
mcht112 kowalski
math140 adj002
math141 adj003
eet114 land
eet118 land
eet220 englehard
emet330 kadi
emet321w land
emet405 kadi
emet440 land
engl202c adj004
iet215 petrucci
iet216 petrucci
met210w kowalski
cas100 adj005
kines adj006
me300 kowalski
edsgn100 petrucci
emch212 petrucci
ee210 mueller